<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AutoCompleteTextView
        android:id="@+id/searchVilleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/searchVille"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rechercher"
        android:layout_gravity="end">
    </Button>

    <TextView
        android:id="@+id/villeRechercher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textColor="#000000"
        android:textSize="30dp" />


</LinearLayout>