<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/current_temperature"
        android:textSize="32sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/current_condition_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/current_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/weather_per_hour_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weather_by_hours_layout" />

    <!--Insert next temperature of next days -->

    <include
        layout="@layout/details_current_weather_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/details_current_weather_grid" />

</LinearLayout>