<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/myCoordinatorLayoutCityDisplay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">




        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/returnBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_margin="10dp"
                android:padding="8dp"
                android:maxWidth="40dp"
                android:layout_gravity="start"
                android:src="@drawable/arrow">

            </ImageView>

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_favorite_cities"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/addVille"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_margin="10dp"
                android:padding="8dp"
                android:maxWidth="40dp"
                android:layout_gravity="end"
                android:src="@drawable/more" />

            <ImageView
                android:id="@+id/infoVille"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_margin="10dp"
                android:padding="8dp"
                android:maxWidth="40dp"
                android:layout_gravity="end"
                android:src="@drawable/question" />

        </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ListView
                    android:id="@+id/listeViewViles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>





    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>