<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alignmentMode="alignBounds" >

    <include
        layout="@layout/weather_per_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next_hour_1" />

    <include
        layout="@layout/weather_per_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next_hour_2" />

    <include
        layout="@layout/weather_per_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next_hour_3" />

    <include
        layout="@layout/weather_per_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next_hour_4" />

</LinearLayout>